
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

/* 1rem= 16px */
/* 1rem = 10px = 62.5% */
html{
    font-size: 62.5%;
}
html, body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: #fff;
    background: var(--darker-color);
}
body{
    font-size: 1.4rem;
}

/* HERO NAV-SECTION */
.container{
    max-width: 1400px;
    margin: 0 auto;
    /* padding: 0 2rem; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.4rem;
}

header{
    background: var(--lighting-color);
}

a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
nav ul{
    display: flex;
    gap: 4rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: .4rem solid transparent;
    transition: .2s ease-in-out;
}
nav li:hover{
    border-bottom: .4rem solid var(--secondary-color);
    transition: .2s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

/* Hero Section */
#hero{
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* Project Section */
#project{
    background: var(--darker-color);
}
#project .container{
    padding-bottom: 3rem;
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 3rem 0;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 6rem;
}
.grid_item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    overflow: hidden;
    transition: .2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: .3s ease-in-out;
    opacity: .8;
}
.card:hover .card_content{
    background: #fff;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6rem;
    margin-bottom: -6rem;
    transition: .5s ease-in-out;
    transform: translateY(100px);
}
.card_content h3{
    text-align: center;
}

/* Contact Section */
#contact{
    background: var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    margin-top: 2rem;
}
.top_contact{
    max-width: 1000px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 5rem;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 700px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 2rem;
}

/* Footer Section */
footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
}

/* Media Query */
@media (max-width: 786px){
    html{
        font-size: 40%;
    }
    .logo{
        font-size: 5rem;
    }
    nav ul a li{
        font-size: 3rem;
        gap: 1rem;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 30vh;
        padding: 3rem;
    }
}

@media (max-width: 500px){
    html{
        font-size: 32%;
    }
    .logo{
        font-size: 5rem;
    }
    nav ul a li{
        font-size: 3rem;
        gap: 1rem;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 30vh;
        padding: 3rem;
    }
    #contact h2{
        font-size: 7rem;
    }
    .contact_way{
        display: flex;
        gap: .9rem;
        align-items: center;
    }
    .contact_way i{
        font-size: 5rem;
    }
    footer{
        font-size: 3.4rem;
    }
}